{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "next": "^15.5.6",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.11",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-simple-typewriter": "^5.0.1",
    "resend": "^6.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "^16.0.6",
    "jest": "^30.2.0",
    "postcss": "^8.5.4",
    "tailwindcss": "3.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
